# Startup my serial port listener

description     "karlnet consumer, handles updating pachube."
author          "Karl Palsson <bugs@tweak.net.au>"

start on started karlnet_serial
stop on stopped karlnet_serial
exec sudo -u karlnet python /home/karl/src/karlnet-git/consumers/pachube/consumer.pachube.py
respawn
# who knows where this goes?
console output
