# Upstart script for keeping the library of alexandria database storer up and running, and only bothering
# when the karlnet_serial producer is alive.

description     "karlnet consumer, handles storing all karlnet sensor data in the library of alexandria"
author          "Karl Palsson <bugs@tweak.net.au>"

start on started karlnet_serial
stop on stopped karlnet_serial
exec python /full/path/to/consumer.rrd.py
respawn
# who knows where this goes?
console output
