# Upstart script for making sure that the serial port listener is up and running.
# copy this to /etc/init
# (If you don't have activemq set up in upstart, this won't do much without editing..)
# Startup my serial port listener


description     "my serial port listener for karlnet, handles posting data to stomp"
author          "Karl Palsson <bugs@tweak.net.au>"

start on started activemq
exec python /full/path/to/justwatchserial.py
respawn
# who knows where this goes?
console output
